<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/starter.css"> 
        


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <header>
            <section>
                <h1>Energy Profiler Online</h1>
                <div class="dropdown profile">
                      <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="true">
                          <i class="fa fa-caret-down"></i>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>

                      <ul class="dropdown-menu pull-right profile-dropdown" id="menu-profile" role="menu" aria-labelledby="dLabel">
                        <div class="container-fluid upper">
                            <div class="row">
                                <div class="col-xs-6"><a href="">My Profile</a></div>
                                <div class="col-xs-6"><a href="">Help</a></div>
                                <div class="col-xs-6"><a href="">Preferences</a></div>
                                <div class="col-xs-6"><a href="">Contact Us</a></div>
                            </div>
                        </div>
                        <div class="container-fluid lower">
                            <div class="row">
                                <div class="col-xs-8"><p>Power Up Status:</p></div>
                                <div class="col-xs-4"><a class="tip" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, distinctio."><span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                                </span></a></div>
                                <div class="col-xs-12">
                                    <div class="progress">
                                        <div class="progress-bar" style="width:76%">
                                        76%
                                    </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                      </ul>
                    </div>
            </section>
            <div class="subnav">
                <div class="row-fluid">
                    <div class="dropdown">
                      <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                        Des Moines Factory
                        <i class="fa fa-caret-down"></i>
                      </a>

                      <ul class="dropdown-menu" id="menu-accounts" role="menu" aria-labelledby="dLabel">
                        <li><a href="index.html" class="active" >Factory</a></li>
                        <li><a href="interior.html">Building 1</a></li>

                      </ul>
                    </div>
                    <div class="uiNav">
                        <ul>
                            <li><a href="interior.html"><i class="fa fa-arrow-circle-left"></i></a></li>
                            <li><a href="interior.html"><i class="fa fa-arrow-circle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-content">
                <div class="row-fluid">

                    <!-- Main Modules -->

                    <div class="main-contain">
                        <div class="row-fluid first">
                            <div class="contain col-4">
                                <div class=" module" id="energyScore">
                                    
                                    <h2 class="moduleHeading"><span>Energy Score</span><div class="more"><p><i class="fa fa-angle-right"></i> <a data-toggle="modal" data-target="#myModal">more</a></p></div></h2>

                                    <div class="contentContain">
                                        <div class="container-fluid">
                                            <div class="row content">
                                                <div class="col-xs-8">
                                                    <h3 class="resize">Your Score: <span class="orangeScore">63</span></h3>
                                                    <p class="meta">
                                                        <strong>+4 points</strong><br>
                                                        from 12 months ago<br>
                                                        NOV 2015 - OCT 2015
                                                    </p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="progress-radial progress-63 orange">
                                                      <div class="score">63</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row graphContain">
                                                <img src="resources/img/graph1.png" alt="">
                                            </div>
                                            <div class="row moduleFooter">
                                                <div>
                                                    <a href=""><img src="resources/img/energystar.jpg" alt=""> &nbsp;&nbsp;How is this calculated?</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="contain col-4">
                                <div class=" module" id="energySavings">
                                    <h2 class="moduleHeading"><span>Energy Savings Potential</span><div class="more"><p><i class="fa fa-angle-right"></i> <a data-toggle="modal" data-target="#myModal">more</a></p></div></h2>
                                    <div class="contentContain">
                                        <div class="container-fluid">
                                            <div class="row content">
                                                <div class="col-xs-8">
                                                    <h3 class="resize">Efficiency: <span class="greenScore">B-</span></h3>
                                                    <p class="meta">
                                                        <strong>+ $38,453 </strong><br>
                                                        Extra paid per year vs peers<br>
                                                        SEPTEMBER 2015
                                                    </p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="savingsScore greenScore">
                                                      <div class="score">B-</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row graphContain">
                                                <img src="resources/img/graph2.png" alt="">
                                            </div>
                                            <div class="row moduleFooter">
                                                <div>
                                                    <p>• Numbers based on <strong>September 2015</strong> invoice for 1223 Main St Urbandale, Iowa, USA</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="contain col-4">
                                <div class=" module" id="energyUsage">
                                    <h2 class="moduleHeading"><span>Energy Usage</span><div class="more"><p><i class="fa fa-angle-right"></i> <a data-toggle="modal" data-target="#myModal">more</a></p></div></h2>
                                    <div class="contentContain">
                                        <div class="container-fluid">
                                            <div class="row content">
                                                <div class="col-xs-12">
                                                    <p>Energy Breakdown</p>
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <h4 class="lightBlue">39<span>%</span></h4>
                                                            <p>Natural Gas</p>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <h4 class="yellow">44<span>%</span></h4>
                                                            <p>Electric Power</p>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <h4 class="darkBlue">17<span>%</span></h4>
                                                            <p>Lorem Ipsum</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row graphContain">
                                                <img src="resources/img/graph3.png" alt="">
                                            </div>
                                            <div class="row moduleFooter">
                                                <div>
                                                    <p>• Numbers based on <strong>September 2015</strong> invoice for 1223 Main St Urbandale, Iowa, USA</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid second">
                            <div class="contain col-6">
                                <div class=" module" id="reccomendations">
                                    <h2 class="moduleHeading"><span>Recommendations</span><div class="more"><p><i class="fa fa-angle-right"></i> <a data-toggle="modal" data-target="#myModal">see all</a></p></div></h2>
                                    <div class="contentContain">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class=" col-sm-4">
                                                    <p class="img"><img src="resources/img/reduce.png" alt=""></p>
                                                    <h5>Reduce Your Cooling</h5>
                                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ex magnam </p>
                                                    <a href=""><i class="fa fa-angle-right"></i> more</a>
                                                </div>
                                                <div class=" col-sm-4">
                                                    <p class="img"><img src="resources/img/windows.png" alt=""></p>
                                                    <h5>Lock The Windows</h5>
                                                    <p class="">Dolor deserunt esse inventore sint tenetur iusto natus molestias nulla similique a, .</p>
                                                    <a href=""><i class="fa fa-angle-right"></i> more</a>
                                                </div>
                                                <div class=" col-sm-4">
                                                    <p class="img"><img src="resources/img/print.png" alt=""></p>
                                                    <h5>Print Less</h5>
                                                    <p class="">Ducimus iste, eius dolorum cumque pariatur, vel laudantium sit, libero minima incidunt </p>
                                                    <a href=""><i class="fa fa-angle-right"></i> more</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="contain col-6">
                                <div class=" module" id="energyTips">
                                    <h2 class="moduleHeading"><span>Energy Tips</span><div class="more"><p><i class="fa fa-angle-right"></i> <a data-toggle="modal" data-target="#myModal">see all</a></p></div></h2>
                                    
                                        <div class="flexslider">
                                            <ul class="slides">
                                                <li>
                                                    <div class="container-fluid" >
                                                        <div class="row"  style="background-image:url('resources/img/energy-tips.jpg')">
                                                            <div class="slideContent cf">
                                                                <div class="col-md-6"><img src="resources/img/meter.png" alt=""></div>
                                                                <div class="col-md-6">
                                                                    <div class="content">
                                                                        <h5>Lorem Ipsum #24</h5>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sapiente maxime tempore officia enim amet numquam quos ipsam consequatur! Eaque cum sequi repellendus consectetur porro!</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="container-fluid" >
                                                        <div class="row"  style="background-image:url('resources/img/energy-tips.jpg')">
                                                            <div class="slideContent cf">
                                                                <div class="col-md-6"><img src="resources/img/meter.png" alt=""></div>
                                                                <div class="col-md-6">
                                                                    <div class="content">
                                                                        <h5>Lorem Ipsum #25</h5>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sapiente maxime tempore officia enim amet numquam quos ipsam consequatur! Eaque cum sequi repellendus consectetur porro!</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="container-fluid" >
                                                        <div class="row"  style="background-image:url('resources/img/energy-tips.jpg')">
                                                            <div class="slideContent cf">
                                                                <div class="col-md-6"><img src="resources/img/meter.png" alt=""></div>
                                                                <div class="col-md-6">
                                                                    <div class="content">
                                                                        <h5>Lorem Ipsum #26</h5>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sapiente maxime tempore officia enim amet numquam quos ipsam consequatur! Eaque cum sequi repellendus consectetur porro!</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End Main Modules -->

                    <!-- Sidebar Modules -->

                    <div class="sidebar">
                        <div class="row-fluid">
                            <div class="contain col-12">
                                <div class=" module" id="statistics">
                                    <h2 class="moduleHeading"><span>Statistics</span></h2>
                                    <div class="contentContain">
                                        <div class="container-fluid">
                                            <div class="row content">
                                                <div class="col-xs-12">
                                                    <ul class="row">
                                                        <li class="cf col-xs-4 col-sm-12">
                                                            
                                                                <span class="fa-stack fa-lg fa-pull-left">
                                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                                    <i class="fa fa-clock-o fa-stack-1x fa-inverse"></i>
                                                                </span>
                                                                <h5>298 Hours</h5>
                                                                <p>Average Monthly Hours</p>
                                                            
                                                        </li>
                                                        <li class="cf col-xs-4 col-sm-12">
                                                                <span class="fa-stack fa-lg">
                                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                                    <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                                                                </span>
                                                                <h5>$4,182.77</h5>
                                                                <p>Average monthly cost</p>
                                                        </li>
                                                        <li class="cf col-xs-4 col-sm-12">
                                                                <span class="fa-stack fa-lg">
                                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                                    <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                                                                </span>
                                                                <h5>72° F</h5>
                                                                <p>Average outside temp</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="contain col-12">
                                <div class=" module" id="understanding">
                                    <h2 class="moduleHeading"><span>Understanding Your Energy</span></h2>
                                    <div class="contentContain">
                                        <div class="container-fluid">
                                            <div class="row content">
                                                <div class="col-xs-12">
                                                        <p>Use the links below to find out more about your energy and the contributing factors:</p>
                                                        <ul>
                                                            <li><p><i class="fa fa-angle-right"></i> <a href="">Electric Rates</a></p></li>
                                                            <li><p><i class="fa fa-angle-right"></i> <a href="">What is kWh?</a></p></li>
                                                            <li><p><i class="fa fa-angle-right"></i> <a href="">What is Load Factor?</a></p></li>
                                                            <li><p><i class="fa fa-angle-right"></i> <a href=""><strong>Energy University</strong></a></p></li>
                                                        </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="contain col-12">
                                <div class=" module" id="weather">
                                    <h2 class="moduleHeading"><span>Weather</span></h2>
                                    <div class="contentContain">
                                        <div class="container-fluid">
                                            <div class="row content">
                                                <div class="col-xs-12">
                                                    <h5>Urbandale, IA  •  Sun 9/20</h5>
                                                    <div class="row">
                                                        <div class="col-sm-5 col-md-4 col-lg-5">
                                                            <h2 class="se-clear"></h2>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <p>8:13am</p>
                                                            <h4>70°</h4>
                                                            <p>Heat Index 78°</p>
                                                        </div>
                                                        <div class="col-sm-2 col-md-3 col-lg-2">
                                                            <ul>
                                                                <li><p>F</p></li>
                                                                <li class="active"><p>C</p></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row forecast">
                                                <div class="col-xs-12">
                                                    <ul class="cf">
                                                        <li><img src="resources/img/1.png" alt=""></li>
                                                        <li><img src="resources/img/2.png" alt=""></li>
                                                        <li><img src="resources/img/3.png" alt=""></li>
                                                        <li><img src="resources/img/4.png" alt=""></li>
                                                        <li><img src="resources/img/5.png" alt=""></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Sidebar Modules -->
                </div>
                <!-- End Container Row -->
            <!-- End Container -->
        </div>
        <!-- MODALS -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>


        <script src="resources/js/starter.min.js"></script>
        <script src="resources/js/jquery.fittext.js"></script>
        <script type="text/javascript">
        $(".content h3").fitText(.72, {maxFontSize: '45px' });
        $(".meta, #energyUsage .content p").fitText(1.3, { minFontSize: '11px', maxFontSize: '14px' });
        $(".moduleHeading").fitText(1.6, {minFontSize: '11px', maxFontSize: '18px' });
        $("#energyUsage h4").fitText(.2);
        $('#statistics h5').fitText(1.3, {minFontSize:'14px', maxFontSize:'24px'});
        $('.content p').fitText(1.3, {minFontSize:'11px', maxFontSize:'14px'});
        $('#understanding p').fitText(1.3, {minFontSize:'11px', maxFontSize:'16px'});



        </script>
    </body>
</html>
